<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>排球少年!!</title>
    <style>

    </style>
  </head>
  <body style="background-color:#FA9500;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="0002.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="0001.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    <div align="center">
      <h5>主要角色</h5>
      <a href="https://haikyu.jp/chara/karasuno/10.html"><img src="0008.png" alt=""></a>
      <a href="https://haikyu.jp/chara/karasuno/9.html"><img src="0009.png" alt=""></a>
      <a href="https://haikyu.jp/chara/karasuno/11.html"><img src="0010.png" alt=""></a>
      <a href="https://haikyu.jp/chara/karasuno/4.html"><img src="0011.png" alt=""></a>
      <P>↑點圖片連結至官網↑</P>
    </div>   
    
    <div class="box">
       
        
        <div class="media">
            <img src="0002.jpg" class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0">故事大綱：</h5>
              <p class="text-justify">只有一個人的話,或許是沒法看到那——"頂端的景色",少時從電視上看到排球運動員英姿深受感動的主角日向翔陽從此迷上了排球,但因為初中時排球部僅有他一個成員,一直都沒參加過比賽,直到初三才得償所願。
                高中進了烏野高中排球社與昔日的對手影山飛雄成為夥伴之後，一步一步去實現自己的夢想...</p>
                <a href="01.html" class="btn">看更多</a>
              </div>
          </div>
    </div>
    <div class="box2">
        <div class="media">
            <img src="0003.jpg" class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0">影響與評價：</h5>
              <p class="text-justify">在2015年榮獲SUGOI JAPAN Award漫畫部門第3名。
                在2014年10月發售的單行本13卷(首周銷量34.7萬本)與小說第4卷(7.0萬本)，各自獲得了公信榜漫畫、小說每周排行榜的的第一名，成功制霸了兩大主要排行榜。在2015年5月，單行本16卷（周銷量38.5萬本）與小說第5卷（周銷量6.9萬本）再次登頂於公信榜漫畫、小說排行榜，閃耀地獨霸了兩個排行榜的冠軍。在動畫放送的2014年，被稱為是擴大漫畫單行本市場的三部作品之一。
                直至2014年10月為止，累計發行數達1000萬本。
                
                此外，該漫畫數次在漫畫排行榜中得到名列前茅的好成績</p>
                <a href="02.html" class="btn">看更多</a>
              </div>
              
          </div>
    </div>
    <div align="center">
      <a href="https://haikyu.jp/chara/karasuno/5.html"><img src="0012.png" alt=""></a>
      <a href="https://haikyu.jp/chara/karasuno/3.html"><img src="0013.png" alt=""></a>
      <a href="https://haikyu.jp/chara/karasuno/1.html"><img src="0014.png" alt=""></a>
      <a href="https://haikyu.jp/chara/karasuno/2.html"><img src="0015.png" alt=""></a>
      <P>↑點圖片連結至官網↑</P>
    </div>
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>